<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta charset="utf-8"/>
  <base href="http://krona.sourceforge.net/" target="_blank"/>
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <script id="notfound">window.onload=function(){document.body.innerHTML="Could not get resources from "http://krona.sourceforge.net"."}</script>
  <script src="src/krona-2.0.js"></script>
 </head>
 <body>
  <img id="hiddenImage" src="img/hidden.png" style="display:none"/>
  <noscript>Javascript must be enabled to view this page.</noscript>
  <div style="position:absolute;bottom:0;">


<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'BR2backA1.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.xml">marker concat.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'BR2backA1.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.18s_reps.xml">marker 18s_reps.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'BR2backA1.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.16s_reps_bac.xml">marker 16s_reps_bac.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'BR2backA1.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.16s_reps_arc.xml">marker 16s_reps_arc.</a><br>');
</script>
</div><div style="display:none">
<br><krona collapse="false" key="true"><attributes magnitude="abundance"><attribute display="reads">abundance</attribute></attributes><datasets><dataset>BR2backA1.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz</dataset></datasets><node name="ROOT" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1"><abundance><val>98034.2697097037</val></abundance><node name="CELLULAR ORGANISMS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=131567"><abundance><val>98009.3226613078</val></abundance><node name="BACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2"><abundance><val>86561.5800211585</val></abundance><node name="FIRMICUTES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1239"><abundance><val>4916.06712011293</val></abundance><node name="BACILLI" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=91061"><abundance><val>1239.01212796257</val></abundance></node><node name="CLOSTRIDIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186801"><abundance><val>3131.98750990936</val></abundance><node name="CLOSTRIDIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186802"><abundance><val>2238.59636866813</val></abundance></node></node></node><node name="PROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1224"><abundance><val>36716.4617702408</val></abundance><node name="ALPHAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28211"><abundance><val>8965.18422879052</val></abundance><node name="RICKETTSIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=766"><abundance><val>1298.09854412694</val></abundance></node><node name="RHIZOBIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=356"><abundance><val>2053.87533736118</val></abundance></node><node name="RHODOBACTERALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=204455"><abundance><val>1026.22536228472</val></abundance></node><node name="RHODOSPIRILLALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=204441"><abundance><val>1185.02281473755</val></abundance></node><node name="SPHINGOMONADALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=204457"><abundance><val>1161.411404238</val></abundance></node></node><node name="GAMMAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1236"><abundance><val>8299.26359368894</val></abundance><node name="PSEUDOMONADALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=72274"><abundance><val>1517.06994129466</val></abundance><node name="PSEUDOMONADACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=135621"><abundance><val>1178.44163889372</val></abundance></node></node><node name="LEGIONELLALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=118969"><abundance><val>1141.21528821923</val></abundance></node></node><node name="DELTA/EPSILON SUBDIVISIONS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68525"><abundance><val>8832.167721234</val></abundance><node name="DELTAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28221"><abundance><val>8311.46588744508</val></abundance><node name="MYXOCOCCALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=29"><abundance><val>1979.90390528698</val></abundance></node><node name="BDELLOVIBRIONALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=213481"><abundance><val>3247.0521510922</val></abundance><node name="BDELLOVIBRIONACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=213483"><abundance><val>2400.0663244726</val></abundance><node name="BDELLOVIBRIO" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=958"><abundance><val>1859.08615891127</val></abundance></node></node></node></node></node><node name="BETAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28216"><abundance><val>9826.90362390398</val></abundance><node name="BURKHOLDERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=80840"><abundance><val>5399.49001175517</val></abundance><node name="COMAMONADACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=80864"><abundance><val>2530.74708177709</val></abundance></node><node name="UNCLASSIFIED BURKHOLDERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=119065"><abundance><val>1683.80522628331</val></abundance><node name="BURKHOLDERIALES GENERA INCERTAE SEDIS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=224471"><abundance><val>1151.65518829901</val></abundance></node></node></node><node name="UNCLASSIFIED BETAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=119066"><abundance><val>1312.06587333935</val></abundance><node name="CANDIDATUS TREMBLAYA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=189384"><abundance><val>1240.91410079808</val></abundance></node></node></node></node><node name="ACTINOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=201174"><abundance><val>2960.75849927408</val></abundance><node name="ACTINOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1760"><abundance><val>2684.93542207196</val></abundance><node name="ACTINOBACTERIDAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=85003"><abundance><val>1520.02027905589</val></abundance><node name="ACTINOMYCETALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2037"><abundance><val>1375.90521674256</val></abundance></node></node></node></node><node name="BACTEROIDETES/CHLOROBI GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68336"><abundance><val>6816.08253029692</val></abundance><node name="BACTEROIDETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=976"><abundance><val>6307.11012957272</val></abundance><node name="CYTOPHAGIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=768503"><abundance><val>1018.00557862743</val></abundance><node name="CYTOPHAGALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=768507"><abundance><val>1003.79147955271</val></abundance></node></node><node name="FLAVOBACTERIIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=117743"><abundance><val>1956.35871834559</val></abundance><node name="FLAVOBACTERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200644"><abundance><val>1651.79808492707</val></abundance><node name="FLAVOBACTERIACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=49546"><abundance><val>1104.2686836355</val></abundance></node></node></node><node name="SPHINGOBACTERIIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=117747"><abundance><val>1537.95066465593</val></abundance><node name="SPHINGOBACTERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200666"><abundance><val>1505.62031637096</val></abundance></node></node></node></node><node name="SPIROCHAETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203691"><abundance><val>1599.90192575815</val></abundance><node name="SPIROCHAETIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203692"><abundance><val>1559.31290828135</val></abundance><node name="SPIROCHAETALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=136"><abundance><val>1518.72389080456</val></abundance></node></node></node><node name="UNCLASSIFIED BACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2323"><abundance><val>10301.972412745</val></abundance><node name="MICROGENOMATES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=67820"><abundance><val>3131.34614520078</val></abundance><node name="UNCLASSIFIED MICROGENOMATES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1046980"><abundance><val>1517.47864792345</val></abundance></node></node><node name="PARCUBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=221216"><abundance><val>1699.50745555156</val></abundance><node name="UNCLASSIFIED PARCUBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1046984"><abundance><val>1132.86092648019</val></abundance></node></node></node><node name="TENERICUTES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=544448"><abundance><val>1424.84355272879</val></abundance><node name="MOLLICUTES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=31969"><abundance><val>1339.49201695833</val></abundance></node></node><node name="CHLOROFLEXI" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200795"><abundance><val>1349.40469870507</val></abundance></node><node name="CHLAMYDIAE/VERRUCOMICROBIA GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=51290"><abundance><val>6382.54249925806</val></abundance><node name="CHLAMYDIAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=204428"><abundance><val>1954.49974263686</val></abundance><node name="CHLAMYDIIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=204429"><abundance><val>1581.634750004</val></abundance><node name="CHLAMYDIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=51291"><abundance><val>1208.76975737113</val></abundance></node></node></node><node name="VERRUCOMICROBIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=74201"><abundance><val>4068.74343949465</val></abundance><node name="OPITUTAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=414999"><abundance><val>1238.05867889601</val></abundance></node><node name="VERRUCOMICROBIAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203494"><abundance><val>1179.66451806354</val></abundance><node name="VERRUCOMICROBIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=48461"><abundance><val>1179.66451806354</val></abundance><node name="VERRUCOMICROBIA SUBDIVISION 3" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=134621"><abundance><val>1063.34680232339</val></abundance></node></node></node></node></node><node name="CYANOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1117"><abundance><val>1259.10466598632</val></abundance></node><node name="PLANCTOMYCETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203682"><abundance><val>3523.0682926826</val></abundance><node name="PLANCTOMYCETIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203683"><abundance><val>2688.39738491247</val></abundance><node name="PLANCTOMYCETALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=112"><abundance><val>2492.08997640539</val></abundance><node name="PLANCTOMYCETACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=126"><abundance><val>1834.34629685942</val></abundance></node></node></node></node><node name="FIBROBACTERES/ACIDOBACTERIA GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=131550"><abundance><val>2407.69550674891</val></abundance><node name="ACIDOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=57723"><abundance><val>1168.63277687427</val></abundance></node></node><node name="NITROSPIRAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=40117"><abundance><val>1318.91440525</val></abundance><node name="NITROSPIRA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203693"><abundance><val>1287.7976156831</val></abundance><node name="NITROSPIRALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=189778"><abundance><val>1256.6808261162</val></abundance><node name="NITROSPIRACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=189779"><abundance><val>1225.5640365493</val></abundance></node></node></node></node><node name="ELUSIMICROBIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=74152"><abundance><val>1269.64932287876</val></abundance></node></node><node name="EUKARYOTA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2759"><abundance><val>5943.65552773948</val></abundance><node name="OPISTHOKONTA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=33154"><abundance><val>1056.67939470855</val></abundance><node name="FUNGI" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=4751"><abundance><val>986.921421045286</val></abundance></node></node><node name="STRAMENOPILES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=33634"><abundance><val>1827.61300540321</val></abundance></node></node><node name="ARCHAEA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2157"><abundance><val>5503.96849957563</val></abundance><node name="EURYARCHAEOTA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28890"><abundance><val>1815.25022668929</val></abundance></node><node name="THAUMARCHAEOTA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=651137"><abundance><val>1546.14790729993</val></abundance><node name="NITROSOPUMILALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=31932"><abundance><val>1133.9335265938</val></abundance><node name="NITROSOPUMILACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=338190"><abundance><val>1062.84617755177</val></abundance></node></node></node></node></node></node></krona>

</div><br>