<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta charset="utf-8"/>
  <base href="http://krona.sourceforge.net/" target="_blank"/>
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <script id="notfound">window.onload=function(){document.body.innerHTML="Could not get resources from "http://krona.sourceforge.net"."}</script>
  <script src="src/krona-2.0.js"></script>
 </head>
 <body>
  <img id="hiddenImage" src="img/hidden.png" style="display:none"/>
  <noscript>Javascript must be enabled to view this page.</noscript>
  <div style="position:absolute;bottom:0;">


<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'BR2upA1_2013.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.xml">marker concat.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'BR2upA1_2013.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.18s_reps.xml">marker 18s_reps.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'BR2upA1_2013.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.16s_reps_bac.xml">marker 16s_reps_bac.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'BR2upA1_2013.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.16s_reps_arc.xml">marker 16s_reps_arc.</a><br>');
</script>
</div><div style="display:none">
<br><krona collapse="false" key="true"><attributes magnitude="abundance"><attribute display="reads">abundance</attribute></attributes><datasets><dataset>BR2upA1_2013.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz</dataset></datasets><node name="ROOT" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1"><abundance><val>118636.268440925</val></abundance><node name="CELLULAR ORGANISMS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=131567"><abundance><val>118264.187138601</val></abundance><node name="BACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2"><abundance><val>109751.79172627</val></abundance><node name="FIRMICUTES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1239"><abundance><val>6546.81573580626</val></abundance><node name="BACILLI" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=91061"><abundance><val>2751.33840274046</val></abundance><node name="BACILLALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1385"><abundance><val>1634.21772227732</val></abundance></node></node><node name="CLOSTRIDIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186801"><abundance><val>3190.00601002739</val></abundance><node name="CLOSTRIDIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186802"><abundance><val>2374.56392735711</val></abundance></node></node></node><node name="PROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1224"><abundance><val>52452.4512393466</val></abundance><node name="ALPHAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28211"><abundance><val>20789.4527270311</val></abundance><node name="RICKETTSIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=766"><abundance><val>1894.36586615801</val></abundance></node><node name="RHIZOBIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=356"><abundance><val>4455.63964769385</val></abundance></node><node name="RHODOBACTERALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=204455"><abundance><val>4339.61119530063</val></abundance><node name="RHODOBACTERACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=31989"><abundance><val>3685.75386484386</val></abundance><node name="RHODOBACTER" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1060"><abundance><val>1551.03179942632</val></abundance></node></node></node><node name="RHODOSPIRILLALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=204441"><abundance><val>1801.7643533203</val></abundance></node><node name="SPHINGOMONADALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=204457"><abundance><val>4583.86647349651</val></abundance><node name="SPHINGOMONADACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=41297"><abundance><val>3184.9769181191</val></abundance></node></node></node><node name="GAMMAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1236"><abundance><val>12822.7263723579</val></abundance><node name="PSEUDOMONADALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=72274"><abundance><val>1855.93782867076</val></abundance></node><node name="XANTHOMONADALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=135614"><abundance><val>1385.22500756911</val></abundance><node name="XANTHOMONADACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=32033"><abundance><val>1253.48203466402</val></abundance></node></node><node name="LEGIONELLALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=118969"><abundance><val>3503.47304877629</val></abundance><node name="LEGIONELLACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=444"><abundance><val>1854.03596444007</val></abundance></node><node name="COXIELLACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=118968"><abundance><val>1472.85490330507</val></abundance></node></node></node><node name="DELTA/EPSILON SUBDIVISIONS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68525"><abundance><val>5246.78867333973</val></abundance><node name="DELTAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28221"><abundance><val>4716.85556177556</val></abundance></node></node><node name="BETAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28216"><abundance><val>12543.2618402276</val></abundance><node name="BURKHOLDERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=80840"><abundance><val>7469.51623332242</val></abundance><node name="COMAMONADACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=80864"><abundance><val>4702.88494209746</val></abundance></node><node name="UNCLASSIFIED BURKHOLDERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=119065"><abundance><val>1416.02812349828</val></abundance></node></node><node name="UNCLASSIFIED BETAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=119066"><abundance><val>1302.48887478972</val></abundance></node></node></node><node name="ACTINOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=201174"><abundance><val>4750.09253245889</val></abundance><node name="ACTINOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1760"><abundance><val>4267.93994178622</val></abundance><node name="ACTINOBACTERIDAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=85003"><abundance><val>2403.73255182503</val></abundance><node name="ACTINOMYCETALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2037"><abundance><val>2273.59879922125</val></abundance></node></node></node></node><node name="BACTEROIDETES/CHLOROBI GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68336"><abundance><val>9619.79096101831</val></abundance><node name="BACTEROIDETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=976"><abundance><val>9210.14220829464</val></abundance><node name="CYTOPHAGIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=768503"><abundance><val>1545.67814446997</val></abundance><node name="CYTOPHAGALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=768507"><abundance><val>1527.28385989286</val></abundance><node name="CYTOPHAGACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=89373"><abundance><val>1232.32145668958</val></abundance></node></node></node><node name="FLAVOBACTERIIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=117743"><abundance><val>2896.17368681852</val></abundance><node name="FLAVOBACTERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200644"><abundance><val>2596.18653010975</val></abundance><node name="FLAVOBACTERIACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=49546"><abundance><val>1696.51108584249</val></abundance></node></node></node><node name="SPHINGOBACTERIIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=117747"><abundance><val>2876.92200302314</val></abundance><node name="SPHINGOBACTERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200666"><abundance><val>2844.36903825494</val></abundance><node name="CHITINOPHAGACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=563835"><abundance><val>1960.32273741416</val></abundance></node></node></node></node></node><node name="SPIROCHAETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203691"><abundance><val>1332.36053335589</val></abundance><node name="SPIROCHAETIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203692"><abundance><val>1295.32524088708</val></abundance><node name="SPIROCHAETALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=136"><abundance><val>1258.28994841827</val></abundance></node></node></node><node name="UNCLASSIFIED BACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2323"><abundance><val>14012.3302664425</val></abundance><node name="CANDIDATUS SACCHARIBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=95818"><abundance><val>1549.90442148343</val></abundance></node><node name="MICROGENOMATES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=67820"><abundance><val>5958.72950025194</val></abundance><node name="UNCLASSIFIED MICROGENOMATES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1046980"><abundance><val>2669.94468218674</val></abundance><node name="CANDIDATUS MICROGENOMATUS AURICOLA SCGC AAA011 E14" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1047003"><abundance><val>1595.17359443213</val></abundance></node></node></node><node name="PARCUBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=221216"><abundance><val>2024.16254204494</val></abundance><node name="UNCLASSIFIED PARCUBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1046984"><abundance><val>1349.44169469663</val></abundance></node></node></node><node name="TENERICUTES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=544448"><abundance><val>1543.89791767215</val></abundance><node name="MOLLICUTES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=31969"><abundance><val>1424.26400666152</val></abundance></node></node><node name="CHLOROFLEXI" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200795"><abundance><val>1514.35240451665</val></abundance></node><node name="CHLAMYDIAE/VERRUCOMICROBIA GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=51290"><abundance><val>4410.45658609144</val></abundance><node name="CHLAMYDIAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=204428"><abundance><val>2254.01735721957</val></abundance><node name="CHLAMYDIIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=204429"><abundance><val>1808.39110212514</val></abundance><node name="CHLAMYDIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=51291"><abundance><val>1362.7648470307</val></abundance></node></node></node><node name="VERRUCOMICROBIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=74201"><abundance><val>1932.83291205071</val></abundance></node></node><node name="PLANCTOMYCETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203682"><abundance><val>5420.99354702952</val></abundance><node name="PLANCTOMYCETIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203683"><abundance><val>4954.70245077796</val></abundance><node name="PLANCTOMYCETALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=112"><abundance><val>4828.55101448596</val></abundance><node name="PLANCTOMYCETACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=126"><abundance><val>3511.69763485826</val></abundance></node></node></node></node><node name="FIBROBACTERES/ACIDOBACTERIA GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=131550"><abundance><val>1919.54010498909</val></abundance></node></node><node name="EUKARYOTA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2759"><abundance><val>5469.97044614813</val></abundance><node name="STRAMENOPILES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=33634"><abundance><val>1511.78780876457</val></abundance></node></node><node name="ARCHAEA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2157"><abundance><val>3041.23402962101</val></abundance><node name="THAUMARCHAEOTA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=651137"><abundance><val>1221.04985738635</val></abundance></node></node></node></node></krona>

</div><br>