<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta charset="utf-8"/>
  <base href="http://krona.sourceforge.net/" target="_blank"/>
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <script id="notfound">window.onload=function(){document.body.innerHTML="Could not get resources from "http://krona.sourceforge.net"."}</script>
  <script src="src/krona-2.0.js"></script>
 </head>
 <body>
  <img id="hiddenImage" src="img/hidden.png" style="display:none"/>
  <noscript>Javascript must be enabled to view this page.</noscript>
  <div style="position:absolute;bottom:0;">


<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'merged-delta-merged-mapped-plus-mates-forward.fastq.xml">marker concat.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'merged-delta-merged-mapped-plus-mates-forward.fastq.18s_reps.xml">marker 18s_reps.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'merged-delta-merged-mapped-plus-mates-forward.fastq.16s_reps_bac.xml">marker 16s_reps_bac.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'merged-delta-merged-mapped-plus-mates-forward.fastq.16s_reps_arc.xml">marker 16s_reps_arc.</a><br>');
</script>
</div><div style="display:none">
<br><krona collapse="false" key="true"><attributes magnitude="abundance"><attribute display="reads">abundance</attribute></attributes><datasets><dataset>merged-delta-merged-mapped-plus-mates-forward.fastq</dataset></datasets><node name="ROOT" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1"><abundance><val>37367.0851292146</val></abundance><node name="CELLULAR ORGANISMS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=131567"><abundance><val>37367.0851292146</val></abundance><node name="BACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2"><abundance><val>37139.1443879841</val></abundance><node name="FIRMICUTES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1239"><abundance><val>872.047605173854</val></abundance><node name="CLOSTRIDIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186801"><abundance><val>524.396053895894</val></abundance><node name="CLOSTRIDIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186802"><abundance><val>374.520415898771</val></abundance></node></node></node><node name="PROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1224"><abundance><val>33602.6365042045</val></abundance><node name="GAMMAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1236"><abundance><val>916.522830672014</val></abundance><node name="CHROMATIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=135613"><abundance><val>610.284623852615</val></abundance><node name="ECTOTHIORHODOSPIRACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=72276"><abundance><val>600.919346880444</val></abundance></node></node></node><node name="DELTA/EPSILON SUBDIVISIONS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68525"><abundance><val>32242.7469882236</val></abundance><node name="DELTAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28221"><abundance><val>32113.1044666628</val></abundance><node name="DESULFOVIBRIONALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=213115"><abundance><val>30941.2169325304</val></abundance><node name="DESULFOVIBRIONACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=194924"><abundance><val>15271.0618184473</val></abundance><node name="DESULFOVIBRIO" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=872"><abundance><val>11260.3713940635</val></abundance><node name="DESULFOVIBRIO MAGNETICUS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=184917"><abundance><val>717.339749356559</val></abundance></node><node name="DESULFOVIBRIO SP. U5L" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=596152"><abundance><val>557.872143425214</val></abundance></node><node name="DESULFOVIBRIO AFRICANUS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=873"><abundance><val>583.68074264182</val></abundance></node></node></node><node name="DESULFOHALOBIACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=213117"><abundance><val>10673.2386076693</val></abundance><node name="DESULFOHALOBIUM" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=45662"><abundance><val>2064.99042939019</val></abundance><node name="DESULFOHALOBIUM RETBAENSE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=45663"><abundance><val>1376.66028626013</val></abundance><node name="DESULFOHALOBIUM RETBAENSE DSM 5692" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=485915"><abundance><val>688.330143130064</val></abundance></node></node></node><node name="DESULFONATRONOSPIRA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=488937"><abundance><val>1434.27409876852</val></abundance><node name="DESULFONATRONOSPIRA THIODISMUTANS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=488939"><abundance><val>956.182732512344</val></abundance><node name="DESULFONATRONOSPIRA THIODISMUTANS ASO3 1" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=555779"><abundance><val>478.091366256172</val></abundance></node></node></node></node></node></node></node></node><node name="BACTEROIDETES/CHLOROBI GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68336"><abundance><val>502.977523319711</val></abundance><node name="BACTEROIDETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=976"><abundance><val>401.701098135856</val></abundance></node></node><node name="NITROSPIRAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=40117"><abundance><val>385.940450829314</val></abundance><node name="NITROSPIRA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203693"><abundance><val>385.624428084118</val></abundance><node name="NITROSPIRALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=189778"><abundance><val>385.308405338921</val></abundance><node name="NITROSPIRACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=189779"><abundance><val>384.992382593724</val></abundance></node></node></node></node></node></node></node></krona>

</div><br>