<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta charset="utf-8"/>
  <base href="http://krona.sourceforge.net/" target="_blank"/>
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <script id="notfound">window.onload=function(){document.body.innerHTML="Could not get resources from "http://krona.sourceforge.net"."}</script>
  <script src="src/krona-2.0.js"></script>
 </head>
 <body>
  <img id="hiddenImage" src="img/hidden.png" style="display:none"/>
  <noscript>Javascript must be enabled to view this page.</noscript>
  <div style="position:absolute;bottom:0;">


<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'Methylo-last-try6-merged-mapped-plus-mates-forward.fastq.xml">marker concat.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'Methylo-last-try6-merged-mapped-plus-mates-forward.fastq.18s_reps.xml">marker 18s_reps.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'Methylo-last-try6-merged-mapped-plus-mates-forward.fastq.16s_reps_bac.xml">marker 16s_reps_bac.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'Methylo-last-try6-merged-mapped-plus-mates-forward.fastq.16s_reps_arc.xml">marker 16s_reps_arc.</a><br>');
</script>
</div><div style="display:none">
<br><krona collapse="false" key="true"><attributes magnitude="abundance"><attribute display="reads">abundance</attribute></attributes><datasets><dataset>Methylo-last-try6-merged-mapped-plus-mates-forward.fastq</dataset></datasets><node name="ROOT" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1"><abundance><val>9214.38832586824</val></abundance><node name="CELLULAR ORGANISMS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=131567"><abundance><val>9214.37114777463</val></abundance><node name="BACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2"><abundance><val>9142.43343534094</val></abundance><node name="PROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1224"><abundance><val>7925.31482547766</val></abundance><node name="GAMMAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1236"><abundance><val>7818.94781194875</val></abundance><node name="METHYLOCOCCALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=135618"><abundance><val>7452.42186402254</val></abundance><node name="METHYLOCOCCACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=403"><abundance><val>5493.96414422046</val></abundance><node name="METHYLOMONAS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=416"><abundance><val>662.794411222605</val></abundance><node name="METHYLOMONAS SP. MK1" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1131552"><abundance><val>96.3007480021237</val></abundance></node></node><node name="METHYLOMICROBIUM" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=39773"><abundance><val>995.519493532004</val></abundance><node name="METHYLOMICROBIUM ALBUM" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=39775"><abundance><val>725.749073648485</val></abundance><node name="METHYLOMICROBIUM ALBUM BG8" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=686340"><abundance><val>362.874536824243</val></abundance></node></node><node name="METHYLOMICROBIUM BURYATENSE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=95641"><abundance><val>269.770419883516</val></abundance><node name="METHYLOMICROBIUM BURYATENSE 5G" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=675511"><abundance><val>134.885209941758</val></abundance></node></node></node><node name="METHYLOSARCINA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=160800"><abundance><val>456.121679618516</val></abundance><node name="METHYLOSARCINA FIBRATA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=105972"><abundance><val>304.081119745678</val></abundance><node name="METHYLOSARCINA FIBRATA AML C10" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1132443"><abundance><val>152.040559872839</val></abundance></node></node></node><node name="METHYLOBACTER" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=429"><abundance><val>1377.96273732483</val></abundance><node name="METHYLOBACTER TUNDRIPALUDUM" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=173365"><abundance><val>309.203490614434</val></abundance><node name="METHYLOBACTER TUNDRIPALUDUM SV96" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=697282"><abundance><val>154.601745307217</val></abundance></node></node><node name="METHYLOBACTER SP. UW 659 2 H10" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1206096"><abundance><val>546.745678756692</val></abundance></node></node></node></node></node></node><node name="BACTEROIDETES/CHLOROBI GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68336"><abundance><val>1056.15117734802</val></abundance><node name="BACTEROIDETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=976"><abundance><val>1056.15117734802</val></abundance><node name="CYTOPHAGIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=768503"><abundance><val>95.9832445355795</val></abundance><node name="CYTOPHAGALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=768507"><abundance><val>95.6617106161805</val></abundance></node></node><node name="BACTEROIDIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200643"><abundance><val>264.713059970913</val></abundance><node name="BACTEROIDALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=171549"><abundance><val>203.277572029242</val></abundance></node></node><node name="FLAVOBACTERIIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=117743"><abundance><val>333.880964452658</val></abundance><node name="FLAVOBACTERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200644"><abundance><val>223.556991945147</val></abundance><node name="FLAVOBACTERIACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=49546"><abundance><val>121.672223774088</val></abundance></node></node></node><node name="SPHINGOBACTERIIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=117747"><abundance><val>104.534888805925</val></abundance><node name="SPHINGOBACTERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200666"><abundance><val>98.5825476008352</val></abundance></node></node></node></node></node></node></node></krona>

</div><br>