<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta charset="utf-8"/>
  <base href="http://krona.sourceforge.net/" target="_blank"/>
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <script id="notfound">window.onload=function(){document.body.innerHTML="Could not get resources from "http://krona.sourceforge.net"."}</script>
  <script src="src/krona-2.0.js"></script>
 </head>
 <body>
  <img id="hiddenImage" src="img/hidden.png" style="display:none"/>
  <noscript>Javascript must be enabled to view this page.</noscript>
  <div style="position:absolute;bottom:0;">


<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GOR1_CDEF_2013.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.xml">marker concat.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GOR1_CDEF_2013.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.18s_reps.xml">marker 18s_reps.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GOR1_CDEF_2013.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.16s_reps_bac.xml">marker 16s_reps_bac.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GOR1_CDEF_2013.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.16s_reps_arc.xml">marker 16s_reps_arc.</a><br>');
</script>
</div><div style="display:none">
<br><krona collapse="false" key="true"><attributes magnitude="abundance"><attribute display="reads">abundance</attribute></attributes><datasets><dataset>GOR1_CDEF_2013.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz</dataset></datasets><node name="ROOT" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1"><abundance><val>246256.91174094</val></abundance><node name="CELLULAR ORGANISMS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=131567"><abundance><val>246245.227536387</val></abundance><node name="BACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2"><abundance><val>235129.322527237</val></abundance><node name="FIRMICUTES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1239"><abundance><val>25201.8845034498</val></abundance><node name="BACILLI" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=91061"><abundance><val>3951.12253019092</val></abundance><node name="BACILLALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1385"><abundance><val>2686.33509288319</val></abundance></node></node><node name="CLOSTRIDIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186801"><abundance><val>18401.1059163079</val></abundance><node name="CLOSTRIDIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186802"><abundance><val>12847.2348501679</val></abundance></node><node name="THERMOANAEROBACTERALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68295"><abundance><val>3598.6106332756</val></abundance></node></node></node><node name="PROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1224"><abundance><val>141301.332549132</val></abundance><node name="ALPHAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28211"><abundance><val>8372.4737223419</val></abundance></node><node name="GAMMAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1236"><abundance><val>28529.3698207017</val></abundance><node name="XANTHOMONADALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=135614"><abundance><val>9905.8965755461</val></abundance><node name="XANTHOMONADACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=32033"><abundance><val>9712.61535872872</val></abundance></node></node><node name="METHYLOCOCCALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=135618"><abundance><val>13233.2317707604</val></abundance><node name="METHYLOCOCCACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=403"><abundance><val>9779.03216671488</val></abundance><node name="METHYLOBACTER" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=429"><abundance><val>2531.16571702839</val></abundance></node></node></node></node><node name="DELTA/EPSILON SUBDIVISIONS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68525"><abundance><val>6889.62533016644</val></abundance><node name="DELTAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28221"><abundance><val>5702.09491262933</val></abundance></node></node><node name="BETAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28216"><abundance><val>96329.4975296153</val></abundance><node name="BURKHOLDERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=80840"><abundance><val>87017.4853449614</val></abundance><node name="COMAMONADACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=80864"><abundance><val>65231.6007572512</val></abundance><node name="ACIDOVORAX" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12916"><abundance><val>4024.06316601351</val></abundance></node><node name="VARIOVORAX" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=34072"><abundance><val>3282.28042659838</val></abundance></node><node name="VERMINEPHROBACTER" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=364316"><abundance><val>2751.40094113409</val></abundance></node><node name="POLAROMONAS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=52972"><abundance><val>3252.64919442161</val></abundance></node><node name="BRACHYMONAS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28219"><abundance><val>5085.07517307168</val></abundance><node name="BRACHYMONAS CHIRONOMI" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=491919"><abundance><val>3390.0501153811</val></abundance></node></node><node name="HYDROGENOPHAGA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=47420"><abundance><val>16037.416870329</val></abundance><node name="HYDROGENOPHAGA SP. PBC" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=795665"><abundance><val>8018.70843516451</val></abundance></node></node></node><node name="UNCLASSIFIED BURKHOLDERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=119065"><abundance><val>14152.6212182937</val></abundance><node name="BURKHOLDERIALES GENERA INCERTAE SEDIS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=224471"><abundance><val>8772.47280739881</val></abundance></node></node></node><node name="UNCLASSIFIED BETAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=119066"><abundance><val>2679.60306660178</val></abundance><node name="CANDIDATUS TREMBLAYA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=189384"><abundance><val>2486.8755805283</val></abundance></node></node></node></node><node name="ACTINOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=201174"><abundance><val>3796.83045752137</val></abundance><node name="ACTINOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1760"><abundance><val>3482.39045517362</val></abundance></node></node><node name="BACTEROIDETES/CHLOROBI GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68336"><abundance><val>15697.5822249455</val></abundance><node name="BACTEROIDETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=976"><abundance><val>14766.7276981312</val></abundance><node name="BACTEROIDIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200643"><abundance><val>4216.00061471056</val></abundance><node name="BACTEROIDALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=171549"><abundance><val>3359.04130768513</val></abundance></node></node><node name="FLAVOBACTERIIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=117743"><abundance><val>3771.92411157167</val></abundance><node name="FLAVOBACTERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200644"><abundance><val>2722.5972279625</val></abundance></node></node></node></node><node name="SPIROCHAETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203691"><abundance><val>2675.3520289491</val></abundance><node name="SPIROCHAETIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203692"><abundance><val>2579.39858279275</val></abundance><node name="SPIROCHAETALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=136"><abundance><val>2482.44421552078</val></abundance></node></node></node><node name="UNCLASSIFIED BACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2323"><abundance><val>17362.1952242659</val></abundance><node name="MICROGENOMATES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=67820"><abundance><val>5409.68065289013</val></abundance><node name="UNCLASSIFIED MICROGENOMATES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1046980"><abundance><val>2711.14353856021</val></abundance></node></node></node><node name="TENERICUTES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=544448"><abundance><val>3977.1916549544</val></abundance><node name="MOLLICUTES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=31969"><abundance><val>3629.33770319171</val></abundance></node></node><node name="CHLOROFLEXI" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200795"><abundance><val>5041.01743979655</val></abundance></node><node name="CHLAMYDIAE/VERRUCOMICROBIA GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=51290"><abundance><val>2800.99807634889</val></abundance></node><node name="PLANCTOMYCETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203682"><abundance><val>2981.86073514017</val></abundance></node><node name="FIBROBACTERES/ACIDOBACTERIA GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=131550"><abundance><val>2846.70936480828</val></abundance></node></node><node name="EUKARYOTA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2759"><abundance><val>8747.31064435452</val></abundance></node></node></node></krona>

</div><br>