<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta charset="utf-8"/>
  <base href="http://krona.sourceforge.net/" target="_blank"/>
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <script id="notfound">window.onload=function(){document.body.innerHTML="Could not get resources from "http://krona.sourceforge.net"."}</script>
  <script src="src/krona-2.0.js"></script>
 </head>
 <body>
  <img id="hiddenImage" src="img/hidden.png" style="display:none"/>
  <noscript>Javascript must be enabled to view this page.</noscript>
  <div style="position:absolute;bottom:0;">


<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GOR3AB.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.xml">marker concat.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GOR3AB.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.18s_reps.xml">marker 18s_reps.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GOR3AB.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.16s_reps_bac.xml">marker 16s_reps_bac.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GOR3AB.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.16s_reps_arc.xml">marker 16s_reps_arc.</a><br>');
</script>
</div><div style="display:none">
<br><krona collapse="false" key="true"><attributes magnitude="abundance"><attribute display="reads">abundance</attribute></attributes><datasets><dataset>GOR3AB.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz</dataset></datasets><node name="ROOT" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1"><abundance><val>125264.933337104</val></abundance><node name="CELLULAR ORGANISMS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=131567"><abundance><val>125259.036988556</val></abundance><node name="BACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2"><abundance><val>118636.993835854</val></abundance><node name="FIRMICUTES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1239"><abundance><val>7943.93527797247</val></abundance><node name="CLOSTRIDIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186801"><abundance><val>6433.07361641951</val></abundance><node name="CLOSTRIDIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186802"><abundance><val>4475.39414435908</val></abundance></node><node name="THERMOANAEROBACTERALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68295"><abundance><val>1284.32398161867</val></abundance></node></node></node><node name="PROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1224"><abundance><val>81633.7091328785</val></abundance><node name="ALPHAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28211"><abundance><val>3162.09452110583</val></abundance></node><node name="GAMMAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1236"><abundance><val>5278.56542548581</val></abundance><node name="XANTHOMONADALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=135614"><abundance><val>2523.09456295294</val></abundance><node name="XANTHOMONADACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=32033"><abundance><val>2459.14523321572</val></abundance></node></node></node><node name="DELTA/EPSILON SUBDIVISIONS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68525"><abundance><val>3960.51109119019</val></abundance><node name="DELTAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28221"><abundance><val>3567.89297402725</val></abundance><node name="DESULFOVIBRIONALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=213115"><abundance><val>1572.7237779811</val></abundance></node></node></node><node name="BETAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28216"><abundance><val>68699.5276121544</val></abundance><node name="BURKHOLDERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=80840"><abundance><val>63420.7824399254</val></abundance><node name="COMAMONADACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=80864"><abundance><val>46859.659347077</val></abundance><node name="ACIDOVORAX" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12916"><abundance><val>2870.46942924883</val></abundance></node><node name="VARIOVORAX" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=34072"><abundance><val>2057.67816830822</val></abundance></node><node name="HYLEMONELLA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=232523"><abundance><val>1264.0113513918</val></abundance></node><node name="VERMINEPHROBACTER" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=364316"><abundance><val>2119.25998959199</val></abundance></node><node name="POLAROMONAS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=52972"><abundance><val>2346.17854717945</val></abundance></node><node name="BRACHYMONAS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28219"><abundance><val>3771.96530931839</val></abundance><node name="BRACHYMONAS CHIRONOMI" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=491919"><abundance><val>2514.64353954561</val></abundance><node name="BRACHYMONAS CHIRONOMI DSM 19884" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1121116"><abundance><val>1257.3217697728</val></abundance></node></node></node><node name="RAMLIBACTER" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=174951"><abundance><val>1311.23285702804</val></abundance></node><node name="HYDROGENOPHAGA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=47420"><abundance><val>11462.7485789699</val></abundance><node name="HYDROGENOPHAGA SP. PBC" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=795665"><abundance><val>5731.37428948496</val></abundance></node></node></node><node name="UNCLASSIFIED BURKHOLDERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=119065"><abundance><val>11596.1431915042</val></abundance><node name="BURKHOLDERIALES GENERA INCERTAE SEDIS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=224471"><abundance><val>7177.93284421808</val></abundance><node name="THIOMONAS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=32012"><abundance><val>1728.72115065404</val></abundance></node></node></node></node></node></node><node name="ACTINOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=201174"><abundance><val>4551.57184558611</val></abundance><node name="ACTINOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1760"><abundance><val>4276.37888555366</val></abundance><node name="CORIOBACTERIDAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=84998"><abundance><val>2627.0934637661</val></abundance><node name="CORIOBACTERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=84999"><abundance><val>2187.62736698968</val></abundance><node name="CORIOBACTERINEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=255727"><abundance><val>1748.16127021325</val></abundance><node name="CORIOBACTERIACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=84107"><abundance><val>1308.69517343683</val></abundance></node></node></node></node></node></node><node name="BACTEROIDETES/CHLOROBI GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68336"><abundance><val>3521.71905433182</val></abundance><node name="BACTEROIDETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=976"><abundance><val>3274.80871193989</val></abundance></node></node><node name="UNCLASSIFIED BACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2323"><abundance><val>7588.99124342357</val></abundance><node name="MICROGENOMATES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=67820"><abundance><val>2367.3222730836</val></abundance></node></node><node name="CHLOROFLEXI" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200795"><abundance><val>2060.30477701758</val></abundance></node><node name="DEINOCOCCUS THERMUS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1297"><abundance><val>1650.0028157308</val></abundance><node name="DEINOCOCCI" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=188787"><abundance><val>1559.38892449721</val></abundance></node></node></node><node name="EUKARYOTA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2759"><abundance><val>4010.35644625895</val></abundance></node><node name="ARCHAEA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2157"><abundance><val>2611.68670644369</val></abundance><node name="EURYARCHAEOTA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28890"><abundance><val>1981.41808731175</val></abundance><node name="METHANOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=183925"><abundance><val>1552.29593214004</val></abundance><node name="METHANOBACTERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2158"><abundance><val>1529.10564009242</val></abundance><node name="METHANOBACTERIACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2159"><abundance><val>1495.74628014442</val></abundance></node></node></node></node></node></node></node></krona>

</div><br>