<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta charset="utf-8"/>
  <base href="http://krona.sourceforge.net/" target="_blank"/>
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <script id="notfound">window.onload=function(){document.body.innerHTML="Could not get resources from "http://krona.sourceforge.net"."}</script>
  <script src="src/krona-2.0.js"></script>
 </head>
 <body>
  <img id="hiddenImage" src="img/hidden.png" style="display:none"/>
  <noscript>Javascript must be enabled to view this page.</noscript>
  <div style="position:absolute;bottom:0;">


<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GORupA1.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.xml">marker concat.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GORupA1.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.18s_reps.xml">marker 18s_reps.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GORupA1.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.16s_reps_bac.xml">marker 16s_reps_bac.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GORupA1.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.16s_reps_arc.xml">marker 16s_reps_arc.</a><br>');
</script>
</div><div style="display:none">
<br><krona collapse="false" key="true"><attributes magnitude="abundance"><attribute display="reads">abundance</attribute></attributes><datasets><dataset>GORupA1.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz</dataset></datasets><node name="ROOT" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1"><abundance><val>145751.025557826</val></abundance><node name="CELLULAR ORGANISMS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=131567"><abundance><val>145730.943315768</val></abundance><node name="BACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2"><abundance><val>137584.671527933</val></abundance><node name="FIRMICUTES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1239"><abundance><val>4848.81465436874</val></abundance><node name="CLOSTRIDIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186801"><abundance><val>3132.114750315</val></abundance><node name="CLOSTRIDIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186802"><abundance><val>2318.36077130844</val></abundance></node></node></node><node name="PROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1224"><abundance><val>79531.5289678839</val></abundance><node name="ALPHAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28211"><abundance><val>11639.333030205</val></abundance><node name="RICKETTSIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=766"><abundance><val>2178.88231641861</val></abundance></node><node name="RHIZOBIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=356"><abundance><val>1771.31415635912</val></abundance></node><node name="RHODOSPIRILLALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=204441"><abundance><val>1870.35941226622</val></abundance></node></node><node name="GAMMAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1236"><abundance><val>5277.07784831556</val></abundance></node><node name="DELTA/EPSILON SUBDIVISIONS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68525"><abundance><val>4191.7392731239</val></abundance><node name="DELTAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28221"><abundance><val>3789.47429454731</val></abundance></node></node><node name="BETAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28216"><abundance><val>57752.99723341</val></abundance><node name="BURKHOLDERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=80840"><abundance><val>45003.364772187</val></abundance><node name="BURKHOLDERIACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=119060"><abundance><val>7320.87250675524</val></abundance><node name="POLYNUCLEOBACTER" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=44013"><abundance><val>3390.26085568318</val></abundance><node name="POLYNUCLEOBACTER NECESSARIUS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=576610"><abundance><val>2604.99013537659</val></abundance></node></node></node><node name="COMAMONADACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=80864"><abundance><val>30641.4048538246</val></abundance><node name="ACIDOVORAX" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12916"><abundance><val>6089.11045637624</val></abundance></node><node name="VARIOVORAX" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=34072"><abundance><val>1607.5726337574</val></abundance></node><node name="ALBIDIFERAX" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=885497"><abundance><val>2101.83974075637</val></abundance></node><node name="POLAROMONAS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=52972"><abundance><val>3227.28969344089</val></abundance></node><node name="BRACHYMONAS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28219"><abundance><val>1530.62509512258</val></abundance></node></node><node name="UNCLASSIFIED BURKHOLDERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=119065"><abundance><val>4490.61466599679</val></abundance><node name="BURKHOLDERIALES GENERA INCERTAE SEDIS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=224471"><abundance><val>3019.60705955975</val></abundance></node></node></node><node name="UNCLASSIFIED BETAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=119066"><abundance><val>2887.09432687139</val></abundance><node name="UNCLASSIFIED BETAPROTEOBACTERIA MISCELLANEOUS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=33809"><abundance><val>1874.62779054422</val></abundance><node name="BETA PROTEOBACTERIUM CB" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=543913"><abundance><val>1841.35430768491</val></abundance></node></node></node></node></node><node name="ACTINOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=201174"><abundance><val>5205.88790255423</val></abundance><node name="ACTINOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1760"><abundance><val>5006.97554028487</val></abundance><node name="ACTINOBACTERIDAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=85003"><abundance><val>3722.20725967018</val></abundance><node name="ACTINOMYCETALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2037"><abundance><val>3633.21353453148</val></abundance><node name="MICROCOCCINEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=85006"><abundance><val>3024.41806652336</val></abundance><node name="MICROBACTERIACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=85023"><abundance><val>2040.06015928682</val></abundance><node name="CANDIDATUS AQUILUNA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=529881"><abundance><val>1603.54575859581</val></abundance></node></node></node></node></node></node></node><node name="BACTEROIDETES/CHLOROBI GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68336"><abundance><val>25453.6787393413</val></abundance><node name="BACTEROIDETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=976"><abundance><val>24879.6057647906</val></abundance><node name="FLAVOBACTERIIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=117743"><abundance><val>20264.9158122804</val></abundance><node name="FLAVOBACTERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200644"><abundance><val>19763.7726267896</val></abundance><node name="FLAVOBACTERIACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=49546"><abundance><val>18493.7587608329</val></abundance><node name="FLAVOBACTERIUM" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=237"><abundance><val>16778.2436284322</val></abundance><node name="FLAVOBACTERIUM FRIGORIS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=229204"><abundance><val>1500.49735294204</val></abundance></node></node></node></node></node><node name="SPHINGOBACTERIIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=117747"><abundance><val>1875.70788636764</val></abundance><node name="SPHINGOBACTERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200666"><abundance><val>1838.50269475782</val></abundance></node></node></node></node><node name="UNCLASSIFIED BACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2323"><abundance><val>5897.41869652564</val></abundance><node name="MICROGENOMATES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=67820"><abundance><val>1752.67107587972</val></abundance></node></node><node name="CHLAMYDIAE/VERRUCOMICROBIA GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=51290"><abundance><val>3240.31478245042</val></abundance><node name="VERRUCOMICROBIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=74201"><abundance><val>2259.83607913742</val></abundance></node></node><node name="PLANCTOMYCETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203682"><abundance><val>4150.43842967854</val></abundance><node name="PLANCTOMYCETIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203683"><abundance><val>3622.65795725119</val></abundance><node name="PLANCTOMYCETALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=112"><abundance><val>3515.95609971051</val></abundance><node name="PLANCTOMYCETACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=126"><abundance><val>2631.51760075389</val></abundance></node></node></node></node></node><node name="EUKARYOTA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2759"><abundance><val>6409.63577678317</val></abundance><node name="STRAMENOPILES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=33634"><abundance><val>1981.99513537147</val></abundance></node></node><node name="ARCHAEA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2157"><abundance><val>1736.50045715845</val></abundance></node></node></node></krona>

</div><br>