<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta charset="utf-8"/>
  <base href="http://krona.sourceforge.net/" target="_blank"/>
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <script id="notfound">window.onload=function(){document.body.innerHTML="Could not get resources from "http://krona.sourceforge.net"."}</script>
  <script src="src/krona-2.0.js"></script>
 </head>
 <body>
  <img id="hiddenImage" src="img/hidden.png" style="display:none"/>
  <noscript>Javascript must be enabled to view this page.</noscript>
  <div style="position:absolute;bottom:0;">


<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GORupB1_2013.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.xml">marker concat.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GORupB1_2013.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.18s_reps.xml">marker 18s_reps.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GORupB1_2013.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.16s_reps_bac.xml">marker 16s_reps_bac.</a><br>');
</script>
<script>
var loc = window.location.pathname;
var dir = loc.substring(0, loc.lastIndexOf('/') + 1);
document.write('View phylogenetic placements for <a href="http://edhar.genomecenter.ucdavis.edu/cgi-bin/forester.jnlp?url='+dir+'GORupB1_2013.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz.16s_reps_arc.xml">marker 16s_reps_arc.</a><br>');
</script>
</div><div style="display:none">
<br><krona collapse="false" key="true"><attributes magnitude="abundance"><attribute display="reads">abundance</attribute></attributes><datasets><dataset>GORupB1_2013.forward.decontam.derep.adapt_trim.qual_trim.fastq.gz</dataset></datasets><node name="ROOT" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1"><abundance><val>288085.974126664</val></abundance><node name="CELLULAR ORGANISMS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=131567"><abundance><val>288064.6296443</val></abundance><node name="BACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2"><abundance><val>280306.303948195</val></abundance><node name="FIRMICUTES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1239"><abundance><val>4172.11516298518</val></abundance></node><node name="PROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1224"><abundance><val>186778.053214622</val></abundance><node name="ALPHAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28211"><abundance><val>31149.8528042097</val></abundance><node name="SPHINGOMONADALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=204457"><abundance><val>19744.8840724453</val></abundance><node name="SPHINGOMONADACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=41297"><abundance><val>12914.1077386325</val></abundance></node></node></node><node name="GAMMAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1236"><abundance><val>6007.64273628259</val></abundance></node><node name="DELTA/EPSILON SUBDIVISIONS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68525"><abundance><val>3364.6336788948</val></abundance><node name="DELTAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28221"><abundance><val>2932.60926388451</val></abundance></node></node><node name="BETAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28216"><abundance><val>145472.873883897</val></abundance><node name="BURKHOLDERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=80840"><abundance><val>92787.7309753831</val></abundance><node name="BURKHOLDERIACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=119060"><abundance><val>44326.0939683216</val></abundance><node name="POLYNUCLEOBACTER" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=44013"><abundance><val>29524.7201781623</val></abundance><node name="POLYNUCLEOBACTER NECESSARIUS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=576610"><abundance><val>23235.02934756</val></abundance><node name="POLYNUCLEOBACTER NECESSARIUS SUBSP. NECESSARIUS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=44014"><abundance><val>9432.02362880068</val></abundance><node name="POLYNUCLEOBACTER NECESSARIUS SUBSP. NECESSARIUS STIR1" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=452638"><abundance><val>4716.01181440034</val></abundance></node></node><node name="POLYNUCLEOBACTER NECESSARIUS SUBSP. ASYMBIOTICUS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=576611"><abundance><val>7513.31488815705</val></abundance><node name="POLYNUCLEOBACTER NECESSARIUS SUBSP. ASYMBIOTICUS QLW P1DMWA 1" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=312153"><abundance><val>3756.65744407852</val></abundance></node></node></node></node><node name="LIMNOBACTER" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=131079"><abundance><val>3627.62955277527</val></abundance></node></node><node name="OXALOBACTERACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=75682"><abundance><val>3170.13790918946</val></abundance></node><node name="COMAMONADACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=80864"><abundance><val>38474.0344243562</val></abundance><node name="ACIDOVORAX" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12916"><abundance><val>8126.20055769592</val></abundance></node><node name="POLAROMONAS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=52972"><abundance><val>3851.99491731424</val></abundance></node></node><node name="UNCLASSIFIED BURKHOLDERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=119065"><abundance><val>3245.92262744455</val></abundance></node></node><node name="UNCLASSIFIED BETAPROTEOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=119066"><abundance><val>14839.600299381</val></abundance><node name="UNCLASSIFIED BETAPROTEOBACTERIA MISCELLANEOUS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=33809"><abundance><val>13124.3869524183</val></abundance><node name="BETA PROTEOBACTERIUM CB" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=543913"><abundance><val>13090.0504814189</val></abundance></node></node></node></node></node><node name="ACTINOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=201174"><abundance><val>34583.3636400587</val></abundance><node name="ACTINOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1760"><abundance><val>34194.882461708</val></abundance><node name="ACTINOBACTERIDAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=85003"><abundance><val>17014.7697936099</val></abundance><node name="ACTINOMYCETALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2037"><abundance><val>16771.931870008</val></abundance><node name="MICROCOCCINEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=85006"><abundance><val>14782.1920064618</val></abundance><node name="MICROBACTERIACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=85023"><abundance><val>10278.9557306836</val></abundance><node name="CANDIDATUS AQUILUNA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=529881"><abundance><val>8401.01454844063</val></abundance><node name="CANDIDATUS AQUILUNA SP. IMCC13023" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1081644"><abundance><val>4200.50727422031</val></abundance></node></node></node></node></node></node><node name="UNCLASSIFIED ACTINOBACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=52018"><abundance><val>16193.9271239419</val></abundance><node name="UNCLASSIFIED ACTINOBACTERIA MISCELLANEOUS" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=78537"><abundance><val>16161.5746782345</val></abundance><node name="ACTINOBACTERIUM SCGC AAA024 D14" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=932039"><abundance><val>3263.39235679641</val></abundance></node><node name="ACTINOBACTERIUM SCGC AAA278 O22" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=932044"><abundance><val>7090.94767465649</val></abundance></node></node></node></node></node><node name="BACTEROIDETES/CHLOROBI GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=68336"><abundance><val>28098.2968913335</val></abundance><node name="BACTEROIDETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=976"><abundance><val>27686.3205025769</val></abundance><node name="FLAVOBACTERIIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=117743"><abundance><val>6739.65943644858</val></abundance><node name="FLAVOBACTERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200644"><abundance><val>6263.79990515314</val></abundance><node name="FLAVOBACTERIACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=49546"><abundance><val>5108.62192609676</val></abundance><node name="FLAVOBACTERIUM" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=237"><abundance><val>3416.77878983682</val></abundance></node></node></node></node><node name="SPHINGOBACTERIIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=117747"><abundance><val>16523.0183853443</val></abundance><node name="SPHINGOBACTERIALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=200666"><abundance><val>16453.2086278794</val></abundance><node name="CHITINOPHAGACEAE" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=563835"><abundance><val>15214.4686689414</val></abundance></node></node></node></node></node><node name="UNCLASSIFIED BACTERIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2323"><abundance><val>9464.12741127225</val></abundance><node name="MICROGENOMATES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=67820"><abundance><val>3468.42023431517</val></abundance></node></node><node name="CHLAMYDIAE/VERRUCOMICROBIA GROUP" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=51290"><abundance><val>3079.20253726621</val></abundance></node><node name="PLANCTOMYCETES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203682"><abundance><val>3701.82577832851</val></abundance><node name="PLANCTOMYCETIA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203683"><abundance><val>3313.10851117641</val></abundance><node name="PLANCTOMYCETALES" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=112"><abundance><val>3217.95567647641</val></abundance></node></node></node></node><node name="EUKARYOTA" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2759"><abundance><val>5555.89448193813</val></abundance></node></node></node></krona>

</div><br>